# MHSApi

mhs-rest-api/: .gitignore  executar.bat  pom.xml
mhs-rest-api/src/main/java/com/system/medical/mhs/acessos/api/: Aplicacao.java  ProfileController.java
mhs-rest-api/src/main/java/com/system/medical/mhs/acessos/api/app/: ConsultaController.java  FormsController.java  MedicoController.java  PacienteController.java  ProntuarioController.java  ResumoProntuarioController.java  UtilidadesController.java
mhs-rest-api/src/main/java/com/system/medical/mhs/acessos/api/pwa/: AgendaController.java  DashboardController.java  PacientesController.java  PacientesHomeController.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dados/mock/pwa/: DashboardRepositorioMock.java  PacientesRepositorioMock.java  PerfilRepositorioMock.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dados/mySql/: AbstractRepository.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dados/mySql/entities/: AcompanhamentoMedico.java  ActionMedicacao.java  Alergia.java  AndamentoConsulta.java  AnormalidadeConsulta.java  CRM.java  Caracteristica.java  CaracteristicaFisica.java  CaracteristicaFisicaPessoa.java  CategoriaCaracteristica.java  CategoriaDoenca.java  Cidade.java  Clinica.java  ClinicaEspecialidade.java  ClinicaEspecialidadePreco.java  ComentarioConsulta.java  ComentarioResultadoExame.java  CompartilhamentoProntuario.java  CompartilhamentoProntuarioConsulta.java  Consulta.java  Contratacao.java  ContratacaoEspecialidade.java  Convenio.java  Dependencia.java  Diagnostico.java  DiagnosticoExame.java  Doenca.java  DoencaPessoa.java  Endereco.java  EnderecoClinica.java  EnderecoPessoa.java  Especialidade.java  Estado.java  Exame.java  ExamePessoa.java  Familiar.java  FatorDoenca.java  Formacao.java  Frequencia.java  IdCaracteristicaPessoa.java  (+49 more)
mhs-rest-api/src/main/java/com/system/medical/mhs/dados/mySql/entities/log/: LogConsulta.java  StatusLogConsulta.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dados/mySql/repositories/app/: ConsultasMedicoRepositoryMySql.java  ConsultasPacienteRepositoryMySql.java  ConsultasRepositoryMySql.java  ExamesRepositoryMySql.java  FormsRepository.java  MedicosRepositoryMySql.java  ProntuarioRepositoryMysql.java  ResumoProntuarioRepositoryMySql.java  StatusConsultaRepositoryMySql.java  (+1 more)
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/: IRepository.java  IStatusConsultaRepository.java  RespostaBase.java  RespostaDomain.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/app/acoes/: ActionsConsultaMedico.java  ActionsConsultaPaciente.java  ActionsExame.java  ActionsForms.java  ActionsMedico.java  ActionsProntuario.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/app/interfaces/: IConsultasPacienteRepository.java  IExamesRepository.java  IProntuarioRepository.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/app/modelos/: Consulta.java  ConsultasPaciente.java  ExamePaciente.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/pwa/acoes/: ActionsAgendaRepository.java  ActionsPaciente.java  ActionsPacienteRepository.java  ActionsPacientesHome.java  ActionsPacientesHomeRepository.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/pwa/interfaces/: IAgendaRepository.java  IPacientesHomeRepository.java  IPacientesRepository.java
mhs-rest-api/src/main/java/com/system/medical/mhs/dominios/pwa/modelos/: Doencas.java  MedicacaoTratamento.java  OpcoesContato.java  PlanosPessoa.java  Tratamento.java
mhs-rest-api/src/main/java/com/system/medical/mhs/utils/: Funcoes.java  Imagem.java  Validations.java
mhs-rest-api/src/main/java/com/system/medical/mhs/utils/exceptions/: InvalidInputParameterException.java
mhs-rest-api/src/test/java/com/system/medical/mhs/acessos/api/app/: MedicoControllerTest.java
(+140 files in other folders)
